{
  "manifest_version": 2,
  "name": "Add Torrent To",
  "version": "0.1.1",

  "homepage_url": "https://gchristensen.github.io/torrent-add/",

  "description": "",

  "applications": {
    "gecko": {
      "id": "torrent-add@gchristensen.github.io",
      "strict_min_version": "91.0"
    }
  },

  "icons": {
    "16": "res/icon.svg",
    "48": "res/icon.svg",
    "96": "res/icon.svg"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "background": {
    "page": "background.html"
  },

  "permissions": ["<all_urls>", "tabs", "storage", "contextMenus", "notifications", "webRequest", "webRequestBlocking"]
}